{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCDbConnectionString": "server=HP\\SQLEXPRESS;database=TechNeurons;Trusted_connection=true"
  }

}
